<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jared Baker - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lora', serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    nav {
      background-color: #666;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #444;
    }

    .content {
      padding: 20px;
      margin-bottom: 1.5em;
      /* Added margin bottom */
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 999;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
      /* Center align content */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Grid Styles */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .grid-item {
      text-align: center;
    }

    .grid-item img {
      max-width: 100%;
      max-height: 300px;
      /* Set maximum height */
      height: auto;
      border-radius: 8px;
    }

    .grid-item button {
      border: none;
      /* Add this line to remove the border */
      background: none;
      /* Add this line to remove the background color */
      padding: 0;
      /* Add this line to remove the default padding */
    }

    .grid-item button:focus {
      outline: none;
      /* Add this line to remove the focus outline */
    }

    

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
      border-radius: 10px;
      /* Add this line to add rounded corners */
    }

    .modal-content img {
      border-radius: 10px;
    }


    .grid-item button:focus {
      outline: none;
    }


    .skills-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .skills-list li {
      margin-bottom: 5px;
    }

    .linkedin-button {
        border: none;
    }

    .linkedin-button:hover {
  background-color: #009dff; /* Darker shade of LinkedIn Blue on hover */
}

  </style>
</head>

<body>

  <header>
    <h1>Jared Baker</h1>
    <p>Marketing | Project Management</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="content" id="about">
    <h2>About Me</h2>
    <p>I'm a self-taught marketing professional focused on driving real and impactful results. Through years of success
      creating sales enablement materials and taking hundreds of projects from start to finish, I am seeking to leverage
      my expertise and creativity to contribute to the growth and success of a dynamic organization.</p>

    <ul class="skills-list">
      <li>Asana</li>
      <li>CMS</li>
      <li>Content Marketing</li>
      <li>Copywriting</li>
      <li>Data Analysis</li>
      <li>Email Marketing</li>
      <li>HTML</li>
      <li>InDesign</li>
      <li>Illustrator</li>
      <li>MS Office</li>
      <li>Project Management</li>
      <li>CRM (Salesforce, MS Dynamics)</li>
      <li>Vendor Management</li>
    </ul>
  </div>

  <div class="content" id="portfolio">
    <h2>Portfolio</h2>
    <div class="grid-container">
      <!-- Project 1 -->
      <div class="grid-item">
        <button onclick="openModal('Project 1', 'Brief description of Project 1')">
          <img src="./media/spruceridgevidgif.gif" alt="Project 1 Image">
        </button>
      </div>
      <!-- Project 2 -->
      <div class="grid-item">
        <button onclick="openModal('Project 2', 'Brief description of Project 2')">
          <img src="./media/BlackHorseFinalgif.gif" alt="Project 2 Image">
        </button>
      </div>
      <!-- Project 3 -->
      <div class="grid-item">
        <button onclick="openModal('Project 3', 'Brief description of Project 3')">
          <img src="./media/PalominoFinalgif.gif" alt="Project 3 Image">
        </button>
      </div>
      <!-- Additional Projects (Placeholders) -->
      <!-- Project 4 -->
      <div class="grid-item">
        <button onclick="openModal('Project 4', 'Brief description of Project 4')">
          <img src="./media/ballardflyer-resize.jpg" alt="Project 4 Image">
        </button>
      </div>
      <!-- Project 5 -->
      <div class="grid-item">
        <button onclick="openModal('Project 5', 'Brief description of Project 5')">
          <img src="./media/rteflyer-resize.jpg" alt="Project 5 Image">
        </button>
      </div>
      <!-- Project 6 -->
      <div class="grid-item">
        <button onclick="openModal('Project 6', 'Brief description of Project 6')">
          <img src="./media/woodberryhills-resize.jpg" alt="Project 6 Image">
        </button>
      </div>
      <!-- Project 7 -->
      <div class="grid-item">
        <button onclick="openModal('Project 7', 'Brief description of Project 7')">
          <img src="./media/KestrelRidgePark_Air-HighRes-1-resize.jpg" alt="Project 7 Image">
        </button>
      </div>
      <!-- Project 8 -->
      <div class="grid-item">
        <button onclick="openModal('Project 8', 'Brief description of Project 8')">
          <img src="./media/StetsonCommunity-HighRes-2-resize.jpg" alt="Project 8 Image">
        </button>
      </div>
      <!-- Project 9 -->
      <div class="grid-item">
        <button onclick="openModal('Project 9', 'Brief description of Project 9')">
          <img src="./media/KrestelRidgeMonument-HighRes-1-resize.jpg" alt="Project 9 Image">
        </button>
      </div>
    </div>
  </div>

  <div class="content" id="contact">
    <h2>Contact Me</h2>
    <p>You can reach out to me <a href="mailto:jaredphilipbaker@gmail.com">via email</a> or connect with me on <button class="linkedin-button" onclick="window.location.href='https://www.linkedin.com/in/jared-baker-ba1964164'">
        <img src="./media/LI-Logo.png" alt="LinkedIn" style="width: auto; height: 17px;">
      </button>
      
      </a>.</p>
  </div>

  <footer>
    <p>&copy; <span id="currentYear"></span> Jared Baker. All rights reserved.</p>
  </footer>

  <!-- Modal Windows -->
  <!-- Modal Windows -->
  <div id="modalProject1" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject1')">&times;</span>
      <h3>Video for Spruce Ridge Community</h3>
      <p>A video showcasing the proximity to Mount Tahoma, views from homes, and aerial footage of the community itself.</p>
      <img src="./media/spruceridgevidgif.gif" alt="Project 1 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject2" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject2')">&times;</span>
      <h3>Video for Black Horse Community</h3>
      <p>A video showcasing the entrance, views of Eastern Cascades, and community streetscapes of Black Horse.</p>
      <img src="./media/BlackHorseFinalgif.gif" alt="Project 2 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject3" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject3')">&times;</span>
      <h3>Video for Palomino Community</h3>
      <p>A video showcasing a vehicle arriving at new homes, aerial footage of the community, and views of Eastern Cascades from within Palomino.</p>
      <img src="./media/PalominoFinalgif.gif" alt="Project 3 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject4" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject4')">&times;</span>
      <h3>Floorplan for Residential Development</h3>
      <p>A floorplan created using Adobe Illustrator, based on the architect's design and cleaned up for marketing purposes.</p>
      <img src="./media/ballardflyer2.jpg" alt="Project 4 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject5" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject5')">&times;</span>
      <h3>Red Tag New Home Sales Promotion Flyer</h3>
      <p>A flyer created for a new home sales promotion called Red Tag, using original designs and corporate assets.</p>
      <img src="./media/rteflyer.jpg" alt="Project 5 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject6" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject6')">&times;</span>
      <h3>Broker Promotion Flyer</h3>
      <p>A flyer created for a broker promotion, featuring original copywriting, design, and assets obtained from third-party photography vendors.</p>
      <img src="./media/woodberryhillsflyer.jpg" alt="Project 6 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject7" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject7')">&times;</span>
      <h3>Photograph of Kestrel Ridge Community</h3>
      <p>A photo of the Kestrel Ridge community as part of an overall photography project coordinated with a third-party vendor.</p>
      <img src="./media/KestrelRidgePark_Air-HighRes-1.jpg" alt="Project 7 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject8" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject8')">&times;</span>
      <h3>Photograph of Stetson Heights Community Monument</h3>
      <p>A photo showcasing the monument of Stetson Heights community, featuring lettering designed by you and installed through coordination with a signage vendor.</p>
      <img src="./media/StetsonCommunity-HighRes-2.jpg" alt="Project 8 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

  <div id="modalProject9" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProject9')">&times;</span>
      <h3>Photograph of Kestrel Ridge Community Monument</h3>
      <p>A photo showcasing the monument of Kestrel Ridge community, featuring lettering designed by you and installed through coordination with a signage vendor.</p>
      <img src="./media/KrestelRidgeMonument-HighRes-1.jpg" alt="Project 9 Image" style="max-width: 100%; max-height: 80vh;">
    </div>
  </div>

      <!-- Adjusted style for the image -->
    </div>
  </div>

  <script>
    function openModal(projectId, projectDescription) {
      var modal = document.getElementById("modal" + projectId.replace(/ /g, ''));
      modal.style.display = "block";
    }

    function closeModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = "none";
    }

    window.onclick = function (event) {
      var modals = document.getElementsByClassName('modal');
      for (var i = 0; i < modals.length; i++) {
        var modal = modals[i];
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }

    // Update current year in the footer
    var currentYear = new Date().getFullYear();
    document.getElementById("currentYear").innerText = currentYear;
  </script>

</body>

</html>